### 一些基础设置 ###
# 傻妞机器人名
set sillyGirl name 傻妞
# 傻妞http服务端口
set sillyGirl port 8080
# 傻妞消息撤回等待时间，单位秒
set sillyGirl duration 5
# 傻妞自动升级是否通知
set sillyGirl update_notify true
# 是否开启傻妞自动更新
set sillyGirl auto_update false
# 傻妞内置赞赏码
set sillyGirl appreciate https://gitee.com/aiancandle/sillyGirl/raw/main/appreciate.jpg
#是否启动http服务
set sillyGirl enable_http_server true
# 关闭守护模式，守护模式会导致没法自动升级
#systemctl disable sillyGirl

### 对接青龙的设置 ###
# 设置青龙openapi的client_id参数
#set qinglong client_id ?
# 设置青龙openapi的client_secret参数
#set qinglong client_secret ?
# 青龙是否开启自动隐藏重复任务功能
#set qinglong autoCronHideDuplicate true
# 设置青龙面板地址
#set qinglong host http://127.0.0.1:5700

### 对接QQ的设置 ###
# 设置qq登录账号
#set qq uin ?
# 设置qq登录密码
#set qq password ?
# 设置qq临时消息默认群号
#set qq tempMessageGroupCode ?
# 指定要监听的qq群
#set qq onGroups g1&g2&g3...
# 设置是否自动同意好友请求
#set qq auto_friend false
# 设置是否对监听自身消息
#set qq onself true
# 设置qq管理员
#set qq masters q1&q2&q3...
# 设置接受通知的qq账号
#set qq notifier q1&q2&q3...
# 设置qq设备信息(自动生成)
#set qq device.json ?
# 设置qq登录令牌(自动生成)
#set qq session.token ?
# 注销qqbot命令，重新运行扫码即可
#delete qq session.token
# 指定系统通知发送对象命令，如不设置默认发送给所有管理员。
#set [im type] notifiers [accounts join by '&'] 

### 对接telegram的设置 ###
# 设置telegram机器人token
#set tg token ?
# 设置telegram机器人代理
#set tg http_proxy ?
# 设置telegram机器人管理员
#set tg masters t1&t2&t3...
# 设置接受通知的telegram账号
#set tg notifier t1&t2&t3...

### 对接微信公众号的设置 ###
# 设置微信公众平台app_id
#set wxmp app_id ?
# 设置微信公众平台app_secret
#set wxmp app_secret ?
# 设置微信公众平台token
#set wxmp token ?
# 设置微信公众平台encoding_aes_key
#set wxmp encoding_aes_key ?
# 设置微信公众平台管理员
#set wxmp masters w1&w2&w3...
# 设置公众号关注事件回复
#set wxmp subscribe_reply 感谢关注！
# 设置公众号默认回复
#set wxmp default_reply 无法回复该消息

### 对接微信号的设置 ###
# 傻妞内置微信插件，依赖于可爱猫和http-sdk
# 傻妞远程处理接口 /wx/receive
# 设置插件调用地址，确保傻妞可以访问可爱猫端口
#set wx api_url ?
# 设置图片转发模式，否则可能会出现此图片来自xx未经允许不得使用的提示
set wx relay_mode true
# 设置指定转发地址，格式为 https://域名/relay?url=%s，不知道不用填
#set wx relaier ?
# 设置# 傻妞是否动态网络地址，适用于# 傻妞家庭宽带而可爱猫在云服务器的情况下
#set wx sillyGirl_dynamic_ip true
# 设置可爱猫是否动态网络地址，适用于可爱猫家庭宽带而# 傻妞在云服务器的情况下
#set wx keaimao_dynamic_ip true
# 设置可爱猫端口
#set wx keaimao_port ?
# 设置微信管理员
#set wx masters ?
# vlw的API调用地址
#set wx vlw_addr http://ip:port
# vlw的token
#set wx vlw_token ?

### 对接pushplus的设置 ###
# 管理员推送绑定pushplus指令
#set sillyGirl pushplus [token]

# 关键词撤回功能，关键词支持正则表达式。
#set sillyGirl recall 关键词1&关键词2...
# 关键词回复功能，第一个问号是支持正则的关键词，第二个问号是回复的内容。
#set reply ? ?

### 对接芝士的设置 ###
# 资产推送定时，以九点为例，包括失效提醒。
set jd_cookie asset_push 0 9 * * *

# 设置阿东登录地址，例：set jd_cookie adong_addr 192.168.1.1:5702
#set jd_cookie adong_addr 阿东ip:端口
# 设置阿东qq机器人账号，这里的机器人qq账号，请务必和阿东go-cqhttp配置中config.yml里qq一样。
#set jd_cookie selfQid 机器人qq账号
# 设置登录坑位
#set jd_cookie login_num ?

#设置诺兰登陆地址
#set jd_cookie nolan_addr http://诺兰ip:端口

# 对接xdd，额外设置参数
#set jd_cookie xdd_token ?

### 对接小爱同学的设置 ###
# 小爱同学，可以指定API，对小爱说对话模式即可开启连续对话模式，闭嘴可关闭。
#set sillyGirl 小爱同学 http://81.70.100.130/api/xiaoai.php?msg=%s&n=text #挂了就自己换
#set sillyGirl 小爱同学 http://jiuli.xiaoapi.cn/i/xiaoai_tts.php?msg=%s #挂了就自己换
# 处理json格式数据的小爱api，不填获取整个文本
#set sillyGirl 小爱同学gjson text
# 删除处理json格式数据的小爱api
#silly delete 小爱同学gjson
# 使用方法：
#1、唤起小爱：发送“小爱+想说的话”，例如：小爱今天天气。
#2、对话模式：发送“小爱对话模式”开启，发送“闭嘴”结束。
#3、成语接龙：发送“成语接龙”开始。这个可应该不是小爱同学的功能，但我懒得单独写它了。

### 对接短网址的设置 ###
# 设置短网址服务地址，填傻妞对外的可以访问的地址。
#set dwz address ?
# 设置短网址服务前缀
#set dwz prefix d
# 使用方法
#发送“短网址+你想要转换的网址“ #例：短网址 http://kejiwanjia.com/

